{
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "expose-loader": "^0.7.5",
    "json5": "^2.1.0",
    "tapable": "^2.0.0-beta.2",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
